bright.a 1 :: shining
bright.a 2 :: shiny
bright.a 3 :: vivid
bright.a 4 :: shining
bright.a 5 :: brilliant
bright.a 6 :: brilliant
bright.a 7 :: shining
bright.a 8 :: shining
bright.a 9 :: shining
bright.a 10 :: shining
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: hold
take.v 22 :: lead
take.v 23 :: hold
take.v 24 :: have
take.v 25 :: assume
take.v 26 :: need
take.v 27 :: get
take.v 28 :: get
take.v 29 :: hold
take.v 30 :: submit
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: fast
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: fast
bar.n 41 :: taproom
bar.n 42 :: barroom
bar.n 43 :: taproom
bar.n 44 :: taproom
bar.n 45 :: cake
bar.n 46 :: barroom
bar.n 47 :: barroom
bar.n 48 :: barroom
bar.n 49 :: saloon
bar.v 50 :: exclude
cross.n 51 :: crossing
cross.n 52 :: crossing
cross.n 53 :: crisscross
cross.n 54 :: crossbreeding
cross.n 55 :: crossing
cross.n 56 :: Cross
cross.n 57 :: crossing
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: grouchy
finally.r 61 :: last
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: eventually
finally.r 68 :: ultimately
finally.r 69 :: ultimately
finally.r 70 :: ultimately
find.v 71 :: discover
find.v 72 :: see
find.v 73 :: see
find.v 74 :: see
find.v 75 :: discover
find.v 76 :: discover
find.v 77 :: get
find.v 78 :: happen
find.v 79 :: discover
find.v 80 :: discover
fix.v 81 :: desex
fix.v 82 :: get
fix.v 83 :: repair
fix.v 84 :: get
fix.v 85 :: repair
fix.v 86 :: get
fix.v 87 :: get
fix.v 88 :: get
fix.v 89 :: get
fix.v 90 :: get
manage.v 91 :: do
manage.v 92 :: oversee
manage.v 93 :: oversee
manage.v 94 :: do
manage.v 95 :: care
manage.v 96 :: oversee
manage.v 97 :: do
manage.v 98 :: care
manage.v 99 :: do
manage.v 100 :: oversee
neat.a 101 :: great
neat.a 102 :: nifty
neat.a 103 :: great
neat.a 104 :: great
neat.a 105 :: nifty
neat.a 106 :: great
neat.a 107 :: nifty
neat.a 108 :: great
neat.a 109 :: straight
neat.a 110 :: nifty
rich.a 111 :: productive
rich.a 112 :: plenteous
rich.a 113 :: productive
rich.a 114 :: fat
rich.a 115 :: plenteous
rich.a 116 :: robust
rich.a 117 :: plenteous
rich.a 118 :: robust
rich.a 119 :: plenteous
rich.a 120 :: plenteous
severely.r 121 :: gravely
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: gravely
stand.v 131 :: resist
stand.v 132 :: endure
stand.v 133 :: support
stand.v 134 :: suffer
stand.v 135 :: brook
stand.v 136 :: tolerate
stand.n 137 :: rack
stand.n 138 :: rack
stand.n 139 :: rack
stand.n 140 :: viewpoint
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: easily
well.r 148 :: advantageously
well.r 149 :: good
well.r 150 :: easily
wild.a 151 :: untamed
wild.a 152 :: untamed
wild.a 153 :: crazy
wild.a 154 :: crazy
wild.a 155 :: crazy
wild.a 156 :: crazy
wild.a 157 :: fantastic
wild.a 158 :: crazy
wild.a 159 :: untamed
wild.n 160 :: wilderness
can.n 161 :: potty
can.n 162 :: bum
can.n 163 :: lav
can.n 164 :: tin
can.n 165 :: tin
can.n 166 :: tin
can.n 167 :: tin
can.n 168 :: pot
can.n 169 :: tin
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: night
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: exam
examination.n 182 :: exam
examination.n 183 :: scrutiny
examination.n 184 :: exam
examination.n 185 :: exam
examination.n 186 :: exam
examination.n 187 :: exam
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: test
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: revere
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: bury
forget.v 203 :: bury
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: bury
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: impertinence
gall.n 212 :: bile
gall.n 213 :: impertinence
gall.n 214 :: bile
gall.n 215 :: impertinence
gall.n 216 :: bile
gall.n 217 :: impertinence
gall.n 218 :: impertinence
gall.n 219 :: impertinence
gall.n 220 :: impertinence
grim.a 221 :: gloomy
grim.a 222 :: gloomy
grim.a 223 :: gloomy
grim.a 224 :: gloomy
grim.a 225 :: gloomy
grim.a 226 :: gloomy
grim.a 227 :: gloomy
grim.a 228 :: gloomy
grim.a 229 :: gloomy
grim.a 230 :: gloomy
lie.v 231 :: dwell
lie.v 232 :: rest
lie.v 233 :: dwell
lie.v 234 :: dwell
lie.v 235 :: dwell
lie.v 236 :: rest
lie.v 237 :: dwell
lie.v 238 :: rest
lie.v 239 :: dwell
lie.v 240 :: rest
nasty.a 241 :: awful
nasty.a 242 :: smutty
nasty.a 243 :: filthy
nasty.a 244 :: awful
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: filthy
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: sensible
reasonable.a 280 :: fair
rough.a 281 :: bumpy
rough.a 282 :: bumpy
rough.a 283 :: unsmooth
rough.a 284 :: bumpy
rough.a 285 :: approximate
rough.a 286 :: bumpy
rough.a 287 :: bumpy
rough.a 288 :: rocky
rough.a 289 :: bumpy
rough.a 290 :: rocky
run.v 291 :: tend
run.v 292 :: work
run.v 293 :: go
run.v 294 :: race
run.v 295 :: go
run.v 296 :: go
run.v 297 :: race
run.v 298 :: go
run.v 299 :: operate
run.v 300 :: go
